LocalNote/MainPage.xaml

<Page
    x:Class="LocalNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalNote"
    xmlns:viewmodels="using:LocalNote.ViewModels"
    xmlns:models="using:LocalNote.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:LocalNoteViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="TitleCollection" 
                              Source="{x:Bind LNViewModel.LocalNotes}"></CollectionViewSource>
        <DataTemplate x:Name="TitleTemplate" x:DataType="models:NoteModel">
            <TextBlock Text="{x:Bind NoteTitle}"></TextBlock>
        </DataTemplate>

        <CollectionViewSource x:Name="ContentCollection" 
                              Source="{x:Bind LNViewModel.LocalNotes}"></CollectionViewSource>
        <DataTemplate x:Name="ContentTemplate" x:DataType="models:NoteModel">
            <TextBox Text="{x:Bind NoteContent}"></TextBox>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="FilterTextbox" 
                 Text="{x:Bind LNViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search note here..."
                 FontSize="24" Margin="10" Height="60"
                 Grid.Row="0" Grid.Column="0"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ListView VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource TitleCollection}}"
                ItemTemplate="{Binding Source={StaticResource TitleTemplate}}"
                SelectedItem="{x:Bind LNViewModel.SelectedNote, Mode=TwoWay}"
                ></ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="32" 
                       Text="{x:Bind LNViewModel.Content, Mode=TwoWay}"></TextBlock>
            <TextBlock FontSize="20" Text="The following contacts are celebrating this name day"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
