LocalNote/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalNote"
    xmlns:viewmodels="using:LocalNote.ViewModels"
    xmlns:models="using:LocalNote.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:LocalNote.MyUserControl"
    x:Class="LocalNote.MainPage"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <CollectionViewSource x:Name="TitleCollection" 
                              Source="{x:Bind Path=LNViewModel.LocalNotes}"/>
        <DataTemplate x:Name="TitleTemplate" x:DataType="models:NoteModel">
            <TextBlock Text="{x:Bind Path=NoteTitle}"/>
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Page.DataContext>
        <viewmodels:LocalNoteViewModel/>
    </Page.DataContext>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="{x:Bind Mode=TwoWay, Path=LNViewModel.Title, UpdateSourceTrigger=PropertyChanged}" Margin="12,14" />
            </CommandBar.Content>

            <CommandBar.SecondaryCommands>
                <AppBarButton AutomationProperties.Name="About" Label="About" ToolTipService.ToolTip="About" Click="AboutButton_Click" />
                <AppBarButton  AutomationProperties.Name="Exit" Label="Exit"  ToolTipService.ToolTip="Exit" Command="{x:Bind Path=LNViewModel.ExitCommand}"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add" AutomationProperties.Name="Add New Note" Label="Add New Note"  ToolTipService.ToolTip="Add New Note"
                          Command="{x:Bind Path=LNViewModel.AddCommand}"/>
            <AppBarButton Icon="Save" AutomationProperties.Name="Save Changes" Label="Save Changes" ToolTipService.ToolTip="Save Changes"
                          Command="{x:Bind Path=LNViewModel.SaveCommand}"/>
            <AppBarButton Icon="Edit" AutomationProperties.Name="Edit Notes" Label="Edit Notes"  ToolTipService.ToolTip="Edit Notes" Command="{x:Bind Path=LNViewModel.EditCommand}"/>
            <AppBarButton Icon="Delete" AutomationProperties.Name="Delete Notes" Label="Delete Notes"  ToolTipService.ToolTip="Delete Notes" Command="{x:Bind Path=LNViewModel.DeleteCommand}"/>

        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="FilterTextbox" 
                 Text="{x:Bind Mode=TwoWay, Path=LNViewModel.Filter, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search note here..."
                 BorderThickness="5"
                 Grid.Row="0" Grid.Column="0"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ListView VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource TitleCollection}}"
                ItemTemplate="{Binding Source={StaticResource TitleTemplate}}"
                SelectedItem="{x:Bind Mode=TwoWay, Path=LNViewModel.SelectedNote}"
                />
        </ScrollViewer>
        <TextBox x:Name="ContentBox"  FontSize="32" Grid.Row="1" Grid.Column="1" Margin="20" TextWrapping="Wrap" AcceptsReturn="True" Height="auto" Width="auto" 
                       Text="{x:Bind Mode=TwoWay, Path=LNViewModel.Content, UpdateSourceTrigger=PropertyChanged}"/>


    </Grid>
</Page>
