LocalNote/MainPage.xaml

<Page
    x:Class="LocalNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalNote"
    xmlns:viewmodels="using:LocalNote.ViewModels"
    xmlns:models="using:LocalNote.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:LocalNoteViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <CollectionViewSource x:Name="TitleCollection" 
                              Source="{x:Bind LNViewModel.LocalNotes}"></CollectionViewSource>
        <DataTemplate x:Name="TitleTemplate" x:DataType="models:NoteModel">
            <TextBlock Text="{x:Bind NoteTitle}"></TextBlock>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="{x:Bind LNViewModel.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="12,14" />
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add Notes" 
                          Command="{x:Bind LNViewModel.AddCommand}"/>
            <AppBarButton Icon="Save" Label="Save Changes" 
                          Command="{x:Bind LNViewModel.SaveCommand}"/>
            <AppBarButton Icon="Edit" Label="Edit Notes" Command="{x:Bind LNViewModel.EditCommand}"/>
            <AppBarButton Icon="Delete" Label="Delete Notes"  Command="{x:Bind LNViewModel.DeleteCommand}"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" ToolTipService.ToolTip="About" Click="AboutButton_Click" />
                <AppBarButton  Label="Exit" Command="{x:Bind LNViewModel.ExitCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="FilterTextbox" 
                 Text="{x:Bind LNViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search note here..."
                 BorderThickness="5"
                 Grid.Row="0" Grid.Column="0"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ListView VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource TitleCollection}}"
                ItemTemplate="{Binding Source={StaticResource TitleTemplate}}"
                SelectedItem="{x:Bind LNViewModel.SelectedNote, Mode=TwoWay}"
                />
        </ScrollViewer>
        <TextBox x:Name="ContentBox"  FontSize="32" Grid.Row="1" Grid.Column="1" Margin="20" TextWrapping="Wrap" AcceptsReturn="True" Height="auto" Width="auto" 
                       Text="{x:Bind LNViewModel.Content, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
           

    </Grid>
</Page>
